# RealTime_Chat_SignalR

./: ChatAppV.0.0.2.Server.sln
ChatAppV.0.0.2.Api/: ChatAppV.0.0.2.Api.csproj  Program.cs  appsettings.json
ChatAppV.0.0.2.Api/Controllers/Authentications/: AuthenticationssController.cs
ChatAppV.0.0.2.Api/Controllers/ChatControllers/: ConnectionsController.cs  FriendRequistsController.cs  MessagesController.cs  UsersController.cs
ChatAppV.0.0.2.Api/HubConfig/: ChatHub.cs
ChatAppV.0.0.2.Api/Mapper/: MappingProfile.cs
ChatAppV.0.0.2.Api/Properties/: launchSettings.json
ChatAppV.0.0.2.Api/Properties/PublishProfiles/: FTPProfile.pubxml
ChatAppV.0.0.2.Core/: ChatAppV.0.0.2.Core.csproj
ChatAppV.0.0.2.Core/DTOS/Inputs/Authentication/: LoginDto.cs  RegisterDto.cs  UpdateImageDto.cs
ChatAppV.0.0.2.Core/DTOS/Inputs/FriendRequist/: DisplayUserFrindRequistDto.cs  ReplayFriendRequestDto.cs  ResponseFriendRequistDto.cs  SendFrindRequestDto.cs
ChatAppV.0.0.2.Core/DTOS/Inputs/Message/: MessageInputDto.cs
ChatAppV.0.0.2.Core/DTOS/Outputs/Authentication/: Auther.cs  DisplayUserDto.cs
ChatAppV.0.0.2.Core/DTOS/Outputs/Connection/: Friends.cs
ChatAppV.0.0.2.Core/DTOS/Outputs/FriendRequists/: DisplayFriendRequistDto.cs
ChatAppV.0.0.2.Core/DTOS/Outputs/Message/: MessageDisplayDto.cs
ChatAppV.0.0.2.Core/DTOS/Outputs/User/: UserDto.cs
ChatAppV.0.0.2.Core/Interfaces/: IBaseRepository.cs
ChatAppV.0.0.2.Core/Interfaces/Authentication/: IAuthenticationRepository.cs
ChatAppV.0.0.2.Core/Interfaces/Authentication/IServices/: IJWTServices.cs
ChatAppV.0.0.2.Core/Interfaces/ChatIRepositories/: IConnectionRepository.cs  IFriendRequestRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatAppV.0.0.2.Core/Interfaces/UnitOfWorks/: IUnitOFWorkRepository.cs  IUnitOfWork.cs
ChatAppV.0.0.2.Core/Models/Auithentication/: ApplicationUser.cs  JWT.cs
ChatAppV.0.0.2.Core/Models/ChatModels/: Connection.cs  FriendRequist.cs  Message.cs
ChatAppV.0.0.2.Core/Services/: GenderServices.cs  ImageServices.cs
ChatAppV.0.0.2.EF/: ApplicationDbContext.cs  ChatAppV.0.0.2.EF.csproj
ChatAppV.0.0.2.EF/Configurations/: ApplicationUserEntityTypeConfigurations.cs  ConnectionsEntityTypeConfigurations.cs  FriendRequistEntityTypeConfiguration.cs  MessageEntityTypeConfigurations.cs
ChatAppV.0.0.2.EF/Migrations/: 20220704152433_IntialData.Designer.cs  20220704152433_IntialData.cs  20220705134712_AddRequests.Designer.cs  20220705134712_AddRequests.cs  20220711191256_MessageSeen.Designer.cs  20220711191256_MessageSeen.cs  ApplicationDbContextModelSnapshot.cs
ChatAppV.0.0.2.EF/Repositories/: BaseRepository.cs
ChatAppV.0.0.2.EF/Repositories/Authentications/: AuthenticationRepository.cs
ChatAppV.0.0.2.EF/Repositories/Authentications/JWTServices/: JWTServices.cs
ChatAppV.0.0.2.EF/Repositories/ChatRepository/: ConnectionRepository.cs  FriendRequestRepository.cs  MessageRepository.cs  UserRepository.cs
ChatAppV.0.0.2.EF/Repositories/UnitOFWorks/: UnitOFWorkRepository.cs  UnitOfWork.cs
