E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ChatAppV.0.0.2.Api.exe
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\appsettings.Development.json
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\appsettings.json
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ChatAppV.0.0.2.Api.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ChatAppV.0.0.2.Api.runtimeconfig.json
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ChatAppV.0.0.2.Api.pdb
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\AutoMapper.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Humanizer.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\MessagePack.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\MessagePack.Annotations.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Build.Locator.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.DiaSymReader.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\NuGet.Common.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\NuGet.Configuration.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\NuGet.DependencyResolver.Core.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\NuGet.Frameworks.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\NuGet.LibraryModel.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\NuGet.Packaging.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\NuGet.ProjectModel.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\NuGet.Protocol.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\NuGet.Versioning.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Composition.AttributedModel.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Composition.Convention.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Composition.Hosting.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Composition.Runtime.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Composition.TypedParts.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Drawing.Common.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Permissions.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ChatAppV.0.0.2.Core.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ChatAppV.0.0.2.EF.dll
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ChatAppV.0.0.2.Core.pdb
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ChatAppV.0.0.2.EF.pdb
E:\copies\ChatAppV.0.0.2.Server\ChatAppV.0.0.2.Api\obj\Release\net6.0\win-x64\PubTmp\Out\ChatAppV.0.0.2.Api.deps.json
